<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jpa-framework</artifactId>
        <groupId>cx.ath.jbzdak.gui</groupId>
        <version>2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>db-api</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <artifactId>common</artifactId>
            <groupId>cx.ath.jbzdak.gui</groupId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.idea</groupId>
            <artifactId>annotations</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
            <version>1.0.2.GA</version>
        </dependency>
    </dependencies>
</project>