CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CONFIG_ENTRY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(2000),EDITABLE BOOLEAN,NAME VARCHAR(100) NOT NULL,VALUE LONGVARBINARY,VISIBLE BOOLEAN)
CREATE MEMORY TABLE DZIEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA DATE,ILOSC_INNYCH INTEGER,ILOSC_KADRY INTEGER,ILOSC_UCZESTNIKOW INTEGER,STAWKADZIENNA NUMERIC,CONSTRAINT SYS_CT_49 UNIQUE(DATA))
CREATE MEMORY TABLE DANIE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COSTSTRICT BOOLEAN NOT NULL,KOSZT NUMERIC,NAZWA VARCHAR(255) NOT NULL,POSILEK_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PARTIA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CENA NUMERIC NOT NULL,DATA_KSIEGOWANIA DATE NOT NULL,DATA_WAZNOSCI DATE,DATA_WPROWADZENIA DATE,ILOSC_POCZ NUMERIC NOT NULL,ILOSC_TERAZ NUMERIC NOT NULL,JEDNOSTKA VARCHAR(255) NOT NULL,NUMER_FAKTURY VARCHAR(100) NOT NULL,NUMER_LINII INTEGER,OPIS VARCHAR(1000),SPECYFIKATOR VARCHAR(255) NOT NULL,PRODUKT_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PRODUKT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA_WAZNOSCI INTEGER NOT NULL,JEDNOSTKA VARCHAR(50),NAZWA VARCHAR(50) NOT NULL,CONSTRAINT SYS_CT_57 UNIQUE(NAZWA))
CREATE MEMORY TABLE PLANOWANEWYPROWADZENIE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ILOSC_JEDNOSTEK NUMERIC NOT NULL,JEDNOSTKA VARCHAR(255) NOT NULL,SPECYFIKATOR VARCHAR(255),DANIE_ID BIGINT,PRODUKT_ID BIGINT NOT NULL,CONSTRAINT FK577F6BE971C9638E FOREIGN KEY(DANIE_ID) REFERENCES DANIE(ID),CONSTRAINT FK577F6BE984324C4E FOREIGN KEY(PRODUKT_ID) REFERENCES PRODUKT(ID))
CREATE MEMORY TABLE PLANOWANEWYPROWADZENIE_WYPROWADZENIE(PLANOWANEWYPROWADZENIE_ID BIGINT NOT NULL,WYPROWADZENIA_ID BIGINT NOT NULL,CONSTRAINT FK952963FAC14FCE86 FOREIGN KEY(PLANOWANEWYPROWADZENIE_ID) REFERENCES PLANOWANEWYPROWADZENIE(ID))
CREATE MEMORY TABLE POSILEK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COSTSTRICT BOOLEAN,DODATKOWY BOOLEAN,ILOSC_INNYCH INTEGER,ILOSC_KADRY INTEGER,ILOSC_UCZESTNIKOW INTEGER,KOSZT NUMERIC,NAZWA VARCHAR(255),DZIEN_ID BIGINT NOT NULL,CONSTRAINT FK4BE25D3D9393F52E FOREIGN KEY(DZIEN_ID) REFERENCES DZIEN(ID))
CREATE MEMORY TABLE POSILEK_DANIE(POSILEK_ID BIGINT NOT NULL,DANIA_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_66 UNIQUE(DANIA_ID),CONSTRAINT FK3ECD1ECB71C79212 FOREIGN KEY(DANIA_ID) REFERENCES DANIE(ID),CONSTRAINT FK3ECD1ECB5AD0908E FOREIGN KEY(POSILEK_ID) REFERENCES POSILEK(ID))
CREATE MEMORY TABLE PRODUCTSEARCHCACHE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,JEDNOSTKA VARCHAR(255),NAZWAPRODUKTU VARCHAR(255) NOT NULL,PRODUCTID BIGINT NOT NULL,SPECYFIKATOR VARCHAR(255))
CREATE MEMORY TABLE WYPROWADZENIE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA_UTWORZENIA TIMESTAMP NOT NULL,DATA_WYPROWADZENIA TIMESTAMP NOT NULL,ILOSC_JEDNOSTEK NUMERIC NOT NULL,TYTULEM VARCHAR(255) NOT NULL,DANIE_ID BIGINT,PARTIA_ID BIGINT NOT NULL,CONSTRAINT FK787FB1D071C9638E FOREIGN KEY(DANIE_ID) REFERENCES DANIE(ID),CONSTRAINT FK787FB1D0B5ABC366 FOREIGN KEY(PARTIA_ID) REFERENCES PARTIA(ID))
CREATE MEMORY TABLE ZZEXPENDITURE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA TIMESTAMP,ILOSC NUMERIC,TYTULEM VARCHAR(255),PRODUCT_ID BIGINT)
CREATE MEMORY TABLE ZZMEAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA DATE,NAZWA VARCHAR(255),POSILEK_ID BIGINT,CONSTRAINT FK9EACF3235AD0908E FOREIGN KEY(POSILEK_ID) REFERENCES POSILEK(ID))
CREATE MEMORY TABLE ZZMEAL_ZZEXPENDITURE(ZZMEAL_ID BIGINT NOT NULL,EXPENDITURES_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_77 UNIQUE(EXPENDITURES_ID),CONSTRAINT FK59C22A032DE84B2A FOREIGN KEY(EXPENDITURES_ID) REFERENCES ZZEXPENDITURE(ID),CONSTRAINT FK59C22A037A999BF5 FOREIGN KEY(ZZMEAL_ID) REFERENCES ZZMEAL(ID))
CREATE MEMORY TABLE ZZPRODUCT(ID BIGINT NOT NULL PRIMARY KEY,BOOKINGDATE DATE,DESCRIPTION VARCHAR(255),EXPIRYDATE DATE,FACTURANO VARCHAR(255),NAME VARCHAR(255),PACKAGING VARCHAR(255),PRICE NUMERIC,SQUANTITY NUMERIC,UNIT VARCHAR(255),PARTIA_ID BIGINT,CONSTRAINT FKF5FF318FB5ABC366 FOREIGN KEY(PARTIA_ID) REFERENCES PARTIA(ID))
ALTER TABLE DANIE ADD CONSTRAINT FK3EC004D5AD0908E FOREIGN KEY(POSILEK_ID) REFERENCES POSILEK(ID)
ALTER TABLE PARTIA ADD CONSTRAINT FK8C3E344B84324C4E FOREIGN KEY(PRODUKT_ID) REFERENCES PRODUKT(ID)
ALTER TABLE PLANOWANEWYPROWADZENIE_WYPROWADZENIE ADD CONSTRAINT FK952963FA5E2C4B32 FOREIGN KEY(WYPROWADZENIA_ID) REFERENCES WYPROWADZENIE(ID)
ALTER TABLE ZZEXPENDITURE ADD CONSTRAINT FK77ED1E1FC05E591F FOREIGN KEY(PRODUCT_ID) REFERENCES ZZPRODUCT(ID)
ALTER TABLE CONFIG_ENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DZIEN ALTER COLUMN ID RESTART WITH 3
ALTER TABLE DANIE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PARTIA ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PRODUKT ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PLANOWANEWYPROWADZENIE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE POSILEK ALTER COLUMN ID RESTART WITH 9
ALTER TABLE PRODUCTSEARCHCACHE ALTER COLUMN ID RESTART WITH 5
ALTER TABLE WYPROWADZENIE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ZZEXPENDITURE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ZZMEAL ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO DZIEN VALUES(1,'2009-05-12',10,10,10,0.0)
INSERT INTO DZIEN VALUES(2,'2009-05-13',10,1,10,0.0)
INSERT INTO PRODUKT VALUES(1,2,'Litr','Mleko')
INSERT INTO POSILEK VALUES(1,FALSE,FALSE,10,10,10,0,'\u015aniadanie',1)
INSERT INTO POSILEK VALUES(2,FALSE,FALSE,10,10,10,0,'Obiad',1)
INSERT INTO POSILEK VALUES(3,FALSE,FALSE,10,10,10,0,'Podwieczorek',1)
INSERT INTO POSILEK VALUES(4,FALSE,FALSE,10,10,10,0,'Kolacja',1)
INSERT INTO POSILEK VALUES(5,FALSE,FALSE,10,1,10,0,'\u015aniadanie',2)
INSERT INTO POSILEK VALUES(6,FALSE,FALSE,10,1,10,0,'Obiad',2)
INSERT INTO POSILEK VALUES(7,FALSE,FALSE,10,1,10,0,'Podwieczorek',2)
INSERT INTO POSILEK VALUES(8,FALSE,FALSE,10,1,10,0,'Kolacja',2)
