<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>db-api</module>
        <module>common</module>
        <module>db-impl</module>
        <module>ui-components</module>
        <module>application</module>
        <module>beanFormatter</module>
        <module>configuration</module>
        <module>db-h2</module>
    </modules>
    <parent>
        <groupId>cx.ath.jbzdak.gui</groupId>
        <artifactId>main</artifactId>
        <version>1.0</version>
        <relativePath>../gui-main</relativePath>
    </parent>
    <groupId>cx.ath.jbzdak.gui</groupId>
    <artifactId>jpa-framework</artifactId>
    <version>2.0.1</version>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <artifactId>db-api</artifactId>
                <groupId>cx.ath.jbzdak.gui</groupId>
                <version>${jpaGuiVersion}</version>
            </dependency>
            <dependency>
                <artifactId>common</artifactId>
                <groupId>cx.ath.jbzdak.gui</groupId>
                <version>${jpaGuiVersion}</version>
            </dependency>
            <dependency>
                <artifactId>beanFormatter</artifactId>
                <groupId>cx.ath.jbzdak.gui</groupId>
                <version>${jpaGuiVersion}</version>
            </dependency>
            <dependency>
                <groupId>cx.ath.jbzdak.gui</groupId>
                <artifactId>db-impl</artifactId>
                <version>${jpaGuiVersion}</version>
            </dependency>
            <dependency>
                <groupId>cx.ath.jbzdak.gui</groupId>
                <artifactId>configuration</artifactId>
                <version>${jpaGuiVersion}</version>
            </dependency>
            <dependency>
                <groupId>cx.ath.jbzdak.gui</groupId>
                <artifactId>iconManager</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>edu.umd.cs.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>1.3.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.idea</groupId>
            <artifactId>annotations</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
    <properties>
        <jpaGuiVersion>2.0.1</jpaGuiVersion>
    </properties>
</project>
