CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CONFIG_ENTRY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),EDITABLE BOOLEAN,NAME VARCHAR(255),VALUE LONGVARBINARY,VISIBLE BOOLEAN)
CREATE MEMORY TABLE PARTIA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CENA NUMERIC,DATA_KSIEGOWANIA DATE,DATA_WAZNOSCI DATE,DATA_WPROWADZENIA TIMESTAMP,ILOSC_POCZ NUMERIC,JEDNOSTKA VARCHAR(255),OPIS VARCHAR(1000),SPECYFIKATOR VARCHAR(255),PRODUKT_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PRODUKT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA_WAZNOSCI INTEGER,JEDNOSTKA VARCHAR(50),NAZWA VARCHAR(50),CONSTRAINT SYS_CT_55 UNIQUE(NAZWA))
CREATE MEMORY TABLE PRODUCTSEARCHCACHE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,JEDN VARCHAR(255),PRODUCTID BIGINT,PRODUCTNAME VARCHAR(255),SPECIFIER VARCHAR(255))
CREATE MEMORY TABLE WYPROWADZENIE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA_WYPROWADZENIA TIMESTAMP,ILOSC_JEDNOSTEK NUMERIC,TYP_WYPROWADZENIA INTEGER,TYTULEM VARCHAR(255),PARTIA_ID BIGINT,CONSTRAINT FK787FB1D0B5ABC366 FOREIGN KEY(PARTIA_ID) REFERENCES PARTIA(ID))
ALTER TABLE PARTIA ADD CONSTRAINT FK8C3E344B84324C4E FOREIGN KEY(PRODUKT_ID) REFERENCES PRODUKT(ID)
ALTER TABLE CONFIG_ENTRY ALTER COLUMN ID RESTART WITH 9
ALTER TABLE PARTIA ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PRODUKT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PRODUCTSEARCHCACHE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE WYPROWADZENIE ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CONFIG_ENTRY VALUES(1,NULL,TRUE,'XXX','aced0005740003585858',FALSE)
INSERT INTO CONFIG_ENTRY VALUES(2,NULL,TRUE,'XXX','aced0005740003585858',FALSE)
INSERT INTO CONFIG_ENTRY VALUES(3,NULL,TRUE,'XXX','aced0005740003585858',FALSE)
INSERT INTO CONFIG_ENTRY VALUES(4,NULL,TRUE,'XXX','aced0005740003585858',FALSE)
INSERT INTO CONFIG_ENTRY VALUES(5,NULL,TRUE,'XXX','aced0005740003585858',FALSE)
INSERT INTO CONFIG_ENTRY VALUES(6,NULL,TRUE,'XXX','aced0005740003585858',FALSE)
INSERT INTO CONFIG_ENTRY VALUES(7,NULL,TRUE,'XXX','aced0005740003585858',FALSE)
INSERT INTO CONFIG_ENTRY VALUES(8,NULL,TRUE,'XXX','aced0005740003585858',FALSE)
