<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="zarlok-2-0/zarlock.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/zarlok-2-0/jardesc.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/zarlok-2-0/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=zarlok-2-0/src\/java"/>
        <javaElement handleIdentifier="=zarlok-2-0/resources\/test"/>
        <javaElement handleIdentifier="=zarlok-2-0/resources\/java"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
