<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jpa-framework</artifactId>
        <groupId>cx.ath.jbzdak.gui</groupId>
        <version>2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ui-components</artifactId>
    <dependencies>
       <dependency>
          <groupId>cx.ath.jbzdak</groupId>
          <artifactId>commons</artifactId>
          <version>1.0</version>
       </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.beansbinding</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.2.1</version>
        </dependency>        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>cx.ath.jbzdak.gui</groupId>
            <artifactId>iconManager</artifactId>
            <version>2.0</version>
        </dependency>
          <dependency>
            <groupId>cx.ath.jbzdak.gui</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>cx.ath.jbzdak.gui</groupId>
            <artifactId>db-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cx.ath.jbzdak.gui</groupId>
            <artifactId>beanFormatter</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>cx.ath.jbzdak.external.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

    </dependencies>
</project>