/ConfigEntryFoem.java/0/dummy timestamp/-kkv/
/ConfigEntryForm.java/0/dummy timestamp/-kkv/
/ConfigEntryFormElement.java/1.3/Thu May 07 09:01:36 2009/-kkv/
/ConfigurationException.java/1.3/Tue Apr 14 11:30:26 2009//
/DefaultValue.java/1.3/Mon Mar 23 17:41:59 2009//
/LFDefault.java/1.3/Thu Apr 16 08:31:22 2009//
/Preferences.java/1.6/Wed May 06 11:29:36 2009//
/PreferencesConfig.java/1.13/Thu May 07 09:01:55 2009//
/PreferencesKeys.java/1.8/Wed May 06 11:28:21 2009//
/RootFolderDefault.java/1.3/Wed Apr 15 09:07:31 2009//
/SimpleDefaultValue.java/1.2/Thu Mar 12 22:16:19 2009//
/configEntries.properties/1.2/Mon May 04 16:09:37 2009/-kkv/
